https://github.com/maheshkharwadkar/jenkins_pipeline_hello.git

https://github.com/maheshkharwadkar/jenkins_pipeline_shell_scripts

/usr/lib/jvm/java-8-openjdk-amd64/jre

https://github.com/maheshkharwadkar/jenkins_pipeline_java_maven.git

------------Connect.php------------------
<?php
class RemoteConnect
{
  public function connectToServer($serverName=null)
  {
    if($serverName==null){
      throw new Exception("No server name provided!");
    }
    $fp = fsockopen($serverName,80);
    return ($fp) ? true : false;
  }
  public function returnSampleObject()
  {
    return $this;
  }
}
?>


-------------------ConnectTest.php-------------------------
<?php
require_once('Connect.php');
class RemoteConnectTest extends PHPUnit_Framework_TestCase
{
  public function setUp(){ }
  public function tearDown(){ }
  public function testConnectionIsValid()
  {
    // test to ensure that the object from an fsockopen is valid
    $connObj = new RemoteConnect();
    $serverName = 'www.google.com';
    $this->assertTrue($connObj->connectToServer($serverName) !== false);
  }
}
?>

-------------------- Jenkinsfile ------------------
pipeline {

  agent {
    node {
      label 'master'
    }
  }

  options {
    timestamps()
  }

  stages {
    stage('PHPUnit Test') {
      steps {
        echo 'Running PHPUnit...'
        sh '/bin/phpunit ${WORKSPACE}/src'
      }
    }
  
  }
}


https://gist.github.com/alexpchin/dc91e723d4db5018fef8



