
=======================================Nginx Demo---------------
---------------Docker File Demo Nginx ----------------------
FROM fedora
MAINTAINER scollier <scollier@redhat.com>

RUN yum -y update && yum clean all
RUN yum -y install nginx && yum clean all
RUN echo "daemon off;" >> /etc/nginx/nginx.conf
RUN echo "nginx on Fedora" > /usr/share/nginx/html/index.html

EXPOSE 80

CMD [ "/usr/sbin/nginx" ]

-------------------------------------
docker build . -t nginxdemo:latest
docker run --name mynginx -p 5000:80 -d 5435e7421112
curl localhost:5000


